<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>KOMPASS 3.2</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="app"></div>
  <div id="dialog"></div>

  <script src="data.js"></script>
  <script src="storage.js"></script>
  <script src="ui.js"></script>
  <script src="workshop.js"></script>
  <script src="students.js"></script>
  <script src="admin.js"></script>
  <script src="app.js"></script>
</body>
</html>
